# ToHeavenDi

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isa/silva/idizimo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isa/silva/idizimo/Activity/: CadastroActivity.java  EsqueciActivity.java  HomeActivity.java  HomeAdmActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/isa/silva/idizimo/Adapter/: ComentariosAdapter.java  HistoricoAdapter.java  HomeAdapter.java  IgrejaAdapter.java  OracoesAdapter.java
app/src/main/java/com/isa/silva/idizimo/Fragment/: AdmFragment.java  BibliaFragment.java  ContribuicoesFragment.java  ContribuicoesHistoricoFragment.java  DebitoFragment.java  DialogFragment.java  HomeFragment.java  IgrejasFragment.java  OracoesFragment.java  PerfilFragment.java  SobreFragment.java
app/src/main/java/com/isa/silva/idizimo/Model/: BibliaModel.kt  CadastroModel.kt  ComentariosModel.kt  ContribuicoesModel.kt  HomeModel.kt  IgrejaModel.kt  OracoesModel.kt
app/src/main/java/com/isa/silva/idizimo/Respo/: ConectApi.java
app/src/main/java/com/isa/silva/idizimo/Utils/: Constants.java  HttpUtil.java  Util.java
app/src/main/res/drawable/: background_popup_rounded.xml  ic_bank.xml  ic_bible.xml  ic_church.xml  ic_comment.xml  ic_curtir.xml  ic_curtiu.xml  ic_document.xml  ic_donate.xml  ic_home.xml  ic_info.xml  ic_logout.xml  ic_mail.xml  ic_monster.xml  ic_pass.xml  ic_pray.xml  ic_resume.xml  ic_send.xml  ic_talk.xml  ic_tell.xml  ic_user.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_esqueci.xml  activity_home.xml  activity_login.xml  activity_splash.xml  bottom_sheet_comentar.xml  bottom_sheet_comentar2.xml  fragment_adm.xml  fragment_biblia.xml  fragment_contribuicoes.xml  fragment_debito.xml  fragment_historico_contribuicoes.xml  fragment_home.xml  fragment_igrejas.xml  fragment_oracoes.xml  fragment_perfil.xml  fragment_sobre.xml  item_comentarios.xml  item_historico.xml  item_home.xml  item_igreja.xml  item_oracoes.xml  terms_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/isa/silva/idizimo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/cieloecommerce/sdk/ecommerce/: Payment.java
